# KotlinWidget

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kotlinptoject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adapter/: GoodsPagerAdapter.kt  MobilePagerAdapter.kt  RecycleBaseAdapter.kt  RecycleStaggerAdapter.kt  RecycleVIewLinearAdapter.kt  RecyclerGridAdapter.kt
app/src/main/java/com/data/: GoodsInfo.kt  MessageInfo.kt  RecycleInfo.kt
app/src/main/java/com/database/: UserDBHelper.kt
app/src/main/java/com/fragment/: BookCoverFragment.kt  BookDetailFragment.kt  DynamicFragment.kt
app/src/main/java/com/kotlinptoject/: ActSecondActivity.kt  (+19 more)
app/src/main/res/drawable/: toolbar_text_selector.xml
app/src/main/res/layout/: activity_act_second.xml  activity_alert_dialog.xml  activity_async_task.xml  activity_button.xml  activity_chack_box.xml  activity_file_path.xml  activity_fragment_dynamic.xml  activity_json_convert.xml  activity_json_parse.xml  activity_linear_layout.xml  activity_main.xml  activity_message.xml  activity_parcelable_second.xml  activity_progress_circle.xml  activity_progress_dialog.xml  activity_radio_button.xml  activity_recycle_view.xml  activity_share_preference.xml  activity_share_read.xml  activity_spinner.xml  activity_sqlite_read.xml  activity_sqlite_write.xml  activity_tab_layout.xml  activity_view_pager.xml  fragment_dynamic.xml  item_dropdown.xml  item_recycler_linear.xml  item_select.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+9 files in other folders)
