<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="Button控件"/>

    <Button
        android:id="@+id/checkbox"
        app:layout_constraintTop_toBottomOf="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="CheckBox控件"/>
    <Button
        android:id="@+id/radioButton"
        app:layout_constraintTop_toBottomOf="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="RadioButton控件"/>
    <Button
        android:id="@+id/linearButton"
        app:layout_constraintTop_toBottomOf="@+id/radioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="LinearLayout控件"/>
    <Button
        android:id="@+id/activityButton"
        app:layout_constraintTop_toBottomOf="@+id/linearButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="Activity活动跳转"/>
    <TextView
        android:id="@+id/tv_result"
        app:layout_constraintTop_toBottomOf="@+id/linearButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        android:text=""/>

    <Button
        android:id="@+id/alertButton"
        app:layout_constraintTop_toBottomOf="@+id/activityButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="AlertDialog组件"/>

    <Button
        android:id="@+id/spannerButton"
        app:layout_constraintTop_toBottomOf="@+id/alertButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="Spanner组件"/>

    <Button
        android:id="@+id/recycleButton"
        app:layout_constraintTop_toBottomOf="@+id/spannerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="RecycleView组件"/>
    <Button
        android:id="@+id/viewPagerButton"
        app:layout_constraintTop_toBottomOf="@+id/recycleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="ViewPager组件"/>
    <Button
        android:id="@+id/fragmentButton"
        app:layout_constraintTop_toBottomOf="@+id/viewPagerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="Fragment组件"/>

    <Button
        android:id="@+id/tabLayoutButton"
        app:layout_constraintTop_toBottomOf="@+id/fragmentButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="TabLayout组件"/>

    <Button
        android:id="@+id/sharePreference"
        app:layout_constraintTop_toBottomOf="@+id/tabLayoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="sharePreference组件"/>


</androidx.constraintlayout.widget.ConstraintLayout>